/*Given 2 int arrays, a and b, return a new array length 2 containing, as much as will fit, the elements from a followed by the elements from b. The arrays may be any length, including 0, but there will be 2 or more elements available between the 2 arrays.


make2([4, 5], [1, 2, 3]) → [4, 5]
make2([4], [1, 2, 3]) → [4, 1]
make2([], [1, 2]) → [1, 2]
*/
public int[] make2(int[] a, int[] b) {
  int[] ab=new int[2];
  if(a.length==0){
    ab[0]=b[0];
    ab[1]=b[1];
  }
  else if(b.length==0){
    ab[0]=a[0];
    ab[1]=a[1];
  }
  int l=2;
  int i=0;
  int j=0,k=0;
  while(l!=0){
    if(a.length!=j){
      ab[i++]=a[j++];
    }
    else{
      ab[i++]=b[k++];
    }
    l--;
  }
  return ab;
  
}
