/*Given an "out" string length 4, such as "<<>>", and a word, return a new string where the word is in the middle of the out string, e.g. "<<word>>". Note: use str.substring(i, j) to extract the String starting at index i and going up to but not including index j.


makeOutWord("<<>>", "Yay") → "<<Yay>>"
makeOutWord("<<>>", "WooHoo") → "<<WooHoo>>"
makeOutWord("[[]]", "word") → "[[word]]"
*/
public String makeOutWord(String out, String word) {
  String newS="";
  for(int i=0;i<out.length();i++){
    if(i==out.length()/2-1){
      newS+=out.charAt(i);
      newS+=word;
    }
    else{
      newS+=out.charAt(i);
    }
  }
  return newS;
}
